<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.g4pas.index.document.publish</groupId>
    <artifactId>Indexer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.6-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>
    <modules>
        <module>IndexServer</module>
        <module>LoggingBom</module>
        <module>SpringFrameworkBom</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>10</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                 <groupId>com.github.nodely</groupId>
                 <artifactId>maven-s3-wagon</artifactId>
                 <version>1.0.0</version>

            </extension>
        </extensions>
    </build>


    <repositories>
        <repository>
            <id>repo.spring.io.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com:DocumentIndexing/Indexer.git</connection>
        <developerConnection>scm:git:git@github.com:DocumentIndexing/Indexer.git</developerConnection>

    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>Tracer-Release-Nexus</id>
            <name>Tracer Release Nexus</name>
            <url>s3://com.g4pas.tracer.repo/release</url>
        </repository>
        <snapshotRepository>
            <id>Trace-Snapshot-Nexus</id>
            <name>Tracer Snapshot Nexus</name>
            <url>s3://com.g4pas.tracer.repo/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
<!--
    <distributionManagement>
        <repository>
            <id>Tracer-Release-Nexus</id>
            <name>Tracer Release Nexus</name>
            <url>http://192.168.1.3:8081/repository/tracer-release/</url>
        </repository>
        <snapshotRepository>
            <id>Trace-Snapshot-Nexus</id>
            <name>Tracer Snapshot Nexus</name>
            <url>http://192.168.1.3:8081/repository/tracer-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
-->
</project>
